//                                      ______    ____  
//                                     |____  | "|__  | 
//                                      _   | |     | | 
//                                     | |  | |   __| | 
//                                     |_|  |_|  |_____| 
//
//  --------------------------------------------------- 
// |     _   ____     ___     ___    ____    ____      |
// |    (_) |___ \   / _ \   / _ \  |___ \  |___ \     |
// |    | |   __) | | | | | | | | |   __) |   __) |    |
// |    | |  / __/  | |_| | | |_| |  / __/   / __/     |
// |    |_| |_____|  \___/   \___/  |_____| |_____|    |
// |               http://www.i20022.com               |
// |    AN ISO 20022 OPEN-SOURCE .NET CLASS LIBRARY    |
// |            FOR MESSAGING APPLICATIONS             |
// |                                                   |
// |        Copyright (C) 2008 Mauricio Leventer       |
// |                mleventer@i20022.com               |
// |                                                   |
//  ---------------------------------------------------
//
// L I C E N S E                                         
//                                                       
// This program is free software; you can redistribute it
// and/or modify it under the terms of the GNU General   
// Public License as published by the Free Software      
// Foundation; either version 2 of the License, or (at   
// your option) any later version.                       
//                                                       
// This program is distributed in the hope that it will  
// be useful, but WITHOUT ANY WARRANTY; without even the 
// implied warranty of MERCHANTABILITY or FITNESS FOR A  
// PARTICULAR PURPOSE. See the GNU General Public License
// for more details.                                     
//                                                       
// You should have received a copy of the GNU General    
// Public License along with this program; if not, write 
// to the Free Software Foundation, Inc.,                
// 59 Temple Place, Suite 330, Boston, MA                
// 02111-1307 USA.                                       
//                                                       
//


using System;
using System.Collections.Generic;
using System.Text;

namespace i20022.MessageSet
{

    /// <summary>
    /// 
    /// </summary>
    internal static class Enumerations
    {

        #region Private members

        private static Dictionary<string, string> _enums;

        #endregion


        #region Class initializer

        /// <summary>
        /// Initializes a new instance of the <see cref="Enumerations"/> class.
        /// </summary>
        static Enumerations()
        {
            _enums = new Dictionary<string, string>();


            _enums.Add("1A", "Mile");
            _enums.Add("401K", "Four Hundred And One K");
            _enums.Add("403B", "Four Hundred And Three B");
            _enums.Add("457X", "Four Hundred Fifty Seven");
            _enums.Add("AAUT", "Awaiting Authorisation");
            _enums.Add("ABE", "EBA Euro 1 Step 1");
            _enums.Add("ABRD", "Abroad");
            _enums.Add("ABST", "Abstain");
            _enums.Add("AC01", "Incorrect Account Number");
            _enums.Add("AC04", "Closed Account Number");
            _enums.Add("AC06", "Blocked Account");
            _enums.Add("ACCF", "Awaiting Creation Confirmation");
            _enums.Add("ACCI", "Accredited Investor");
            _enums.Add("ACCM", "Account Modification");
            _enums.Add("ACCO", "Account Opening");
            _enums.Add("ACCP", "Accepted");
            _enums.Add("ACCR", "Accepted Cancellation Request");
            _enums.Add("ACCT", "Accounting Fee");
            _enums.Add("ACCU", "Accumulation");
            _enums.Add("ACDA", "Accepted Debit Authorisation");
            _enums.Add("ACH", "Automated Clearing House");
            _enums.Add("ACOP", "Account Not Open");
            _enums.Add("ACSC", "Accepted Settlement Completed");
            _enums.Add("ACSP", "Accepted Settlement In Process");
            _enums.Add("ACTC", "Accepted Technical Validation");
            _enums.Add("ACTU", "Actual");
            _enums.Add("ACTV", "Active");
            _enums.Add("ACWC", "Accepted With Change");
            _enums.Add("ADDD", "Added");
            _enums.Add("ADDR", "Postal");
            _enums.Add("ADEA", "After Deadline");
            _enums.Add("ADHO", "Adhoc");
            _enums.Add("ADRQ", "Additional Documents Requested");
            _enums.Add("ADS1", "Additional Documents Sent 1");
            _enums.Add("ADS2", "Additional Documents Sent 2");
            _enums.Add("ADVA", "Advance Payment");
            _enums.Add("ADVI", "Advisory Fee");
            _enums.Add("AFST", "Application Form Sent");
            _enums.Add("AFTE", "After");
            _enums.Add("AG01", "Transaction Forbidden");
            _enums.Add("AG02", "Invalid Bank Operation Code");
            _enums.Add("AGEN", "Agent");
            _enums.Add("AGNT", "Incorrect Agent");
            _enums.Add("AGRD", "Agreed");
            _enums.Add("AGRT", "Agricultural Transfer");
            _enums.Add("AINV", "Under Transfer Agent Investigation");
            _enums.Add("AIP", "Albania");
            _enums.Add("AIRF", "Air Way Bill Fee");
            _enums.Add("AKT1", "Aktiengewinn 1");
            _enums.Add("AKT2", "Aktiengewinn 2");
            _enums.Add("ALAT", "Amendment Too Late");
            _enums.Add("ALMY", "Alimony Payment");
            _enums.Add("AM01", "Zero Amount");
            _enums.Add("AM02", "Not Allowed Amount");
            _enums.Add("AM03", "Not Allowed Currency");
            _enums.Add("AM04", "Insufficient Funds");
            _enums.Add("AM05", "Duplication");
            _enums.Add("AM06", "Too Low Amount");
            _enums.Add("AM07", "Blocked Amount");
            _enums.Add("AM09", "Wrong Amount");
            _enums.Add("AM10", "Invalid Control Sum");
            _enums.Add("AMER", "American");
            _enums.Add("AMET", "Annual");
            _enums.Add("AMGT", "Vote Against Management");
            _enums.Add("AMLC", "Anti Money Laundering");
            _enums.Add("AMRQ", "Amendment Requested");
            _enums.Add("ANLY", "Analysis");
            _enums.Add("ANOU", "Announcement");
            _enums.Add("ANYI", "Any");
            _enums.Add("APMT", "Against Payment Settlement");
            _enums.Add("APOS", "Apostilled");
            _enums.Add("APPD", "Approved");
            _enums.Add("ARBA", "Accept Or Reject Baseline Amendment");
            _enums.Add("ARCF", "Awaiting Rescind Confirmation");
            _enums.Add("ARCS", "Accept Or Reject Change Of Status");
            _enums.Add("ARDM", "Accept Or Reject Data Set Mis Matches");
            _enums.Add("AREG", "Alien Registration Number");
            _enums.Add("ARES", "Accept Or Reject Extension Of Status");
            _enums.Add("ARRO", "Accept Or Reject Baseline And Role");
            _enums.Add("ART", "Austrian");
            _enums.Add("ASAP", "As Soon As Possible");
            _enums.Add("ASGN", "Assigned");
            _enums.Add("ASTA", "Awaiting Status");
            _enums.Add("ASTL", "Accepted For Settlement");
            _enums.Add("ASTR", "Asset Transfer");
            _enums.Add("ATBLZ", "Austrian Bankleitzahl Identifier");
            _enums.Add("ATCH", "Attach");
            _enums.Add("ATTI", "Attachment");
            _enums.Add("AUBSBs", "Small Network Identifier");
            _enums.Add("AUBSBx", "Extensive Branch Network Identifier");
            _enums.Add("AUTH", "Authorised Credit");
            _enums.Add("AVER", "Average");
            _enums.Add("AVP", "New Zealand");
            _enums.Add("AWRM", "Awaiting Redemption Money");
            _enums.Add("AWSH", "Awaiting Shares From Counterparty");
            _enums.Add("AWSM", "Awaiting Subscription Money");
            _enums.Add("AZM", "Azerbaijan");
            _enums.Add("BAP", "Bosnia Herzegovina");
            _enums.Add("BASE", "Baseline");
            _enums.Add("BBAN", "Basic Bank Account Number");
            _enums.Add("BCC", "Sweden BGC");
            _enums.Add("BCHQ", "Bank Cheque");
            _enums.Add("BDS", "Barbados");
            _enums.Add("BE01", "Inconsistent With End Customer");
            _enums.Add("BE04", "Missing Creditor Address");
            _enums.Add("BE05", "Unrecognised Initiating Party");
            _enums.Add("BE06", "Unknown End Customer");
            _enums.Add("BE07", "Missing Debtor Address");
            _enums.Add("BE08", "Unrecognised Financing Requestor");
            _enums.Add("BE09", "Unrecognised Intermediary Agent");
            _enums.Add("BE10", "Unexpected Intermediary Agent");
            _enums.Add("BE11", "Unrecognised Party");
            _enums.Add("BEAR", "Bearer Share Exchange");
            _enums.Add("BECH", "Child Benefit");
            _enums.Add("BEDB", "Bed And Breakfast");
            _enums.Add("BEFO", "Before");
            _enums.Add("BEL", "Belgium");
            _enums.Add("Belgn", "Belgiam");
            _enums.Add("BEN", "Borne By Creditor");
            _enums.Add("BEND", "Back End Load");
            _enums.Add("BENE", "Unemployment Disability Benefit");
            _enums.Add("BERE", "Bearer to Registered");
            _enums.Add("BG", "Bag");
            _enums.Add("BGN", "Bulgaria");
            _enums.Add("BHS", "Bahamas");
            _enums.Add("BIDE", "Bid");
            _enums.Add("BIDS", "Repurchase Offer/Issuer Bid/Reverse Rights");
            _enums.Add("BINR", "Buyers Item Number");
            _enums.Add("BIS", "Botswana");
            _enums.Add("BISP", "Buyers Item Specification");
            _enums.Add("BIZZ", "Business");
            _enums.Add("BL", "Bale");
            _enums.Add("BLCA", "Account Blocked For Corporate Action");
            _enums.Add("BLL", "USBarrel");
            _enums.Add("BLOC", "Account Blocked");
            _enums.Add("BLOK", "Blocked");
            _enums.Add("Blmbrg", "Bloomberg Symbol");
            _enums.Add("BLTR", "Account Blocked For Transfer");
            _enums.Add("BO", "Bottle");
            _enums.Add("BOF", "Finland");
            _enums.Add("BOJ", "Bank Of Japan Net");
            _enums.Add("BONU", "Bonus Issue / Capitalisation Issue");
            _enums.Add("BOOK", "Book Transfer");
            _enums.Add("BORR", "Borrowed");
            _enums.Add("BOTH", "Both");
            _enums.Add("BPUT", "Put Redemption");
            _enums.Add("BRKF", "Brokerage Fee");
            _enums.Add("BRL", "Italy");
            _enums.Add("BRUP", "Bankruptcy");
            _enums.Add("BSP", "Philippines");
            _enums.Add("BSPL", "Bonus Share Plan");
            _enums.Add("BTEX", "Best");
            _enums.Add("BTRA", "Being Transferred");
            _enums.Add("BUBA", "Buyer Bank");
            _enums.Add("BUSE", "Elapsed Business Days");
            _enums.Add("BUYA", "Buy Up");
            _enums.Add("BUYE", "Buyer");
            _enums.Add("BUYI", "Buy");
            _enums.Add("BX", "Box");
            _enums.Add("BYER", "Buyer");
            _enums.Add("CA01", "Cancellation Request Out Of Time");
            _enums.Add("CA02", "No Matching Financing Request");
            _enums.Add("CA03", "Financing Process Already Initiated");
            _enums.Add("CACC", "Current");
            _enums.Add("CACO", "Cash Correspondent");
            _enums.Add("CACPA", "Canadian Payments ARN Identifier");
            _enums.Add("CAD", "Canada");
            _enums.Add("CAGN", "Crossing Agent");
            _enums.Add("CAGS", "Against");
            _enums.Add("CAIS", "Awaiting Securities");
            _enums.Add("CALL", "Call");
            _enums.Add("CAM", "Spain CAM");
            _enums.Add("CANC", "Request To Cancel");
            _enums.Add("CAND", "Complete");
            _enums.Add("CANH", "Cancelled By Hub");
            _enums.Add("CANI", "Cancelled By Yourself");
            _enums.Add("CANO", "Cancelled By Other");
            _enums.Add("CANP", "Pending");
            _enums.Add("CANS", "Cancelled By System");
            _enums.Add("CAPG", "Capital Gains Distribution");
            _enums.Add("CAPO", "Return Of Capital");
            _enums.Add("CASE", "Cash and Securities");
            _enums.Add("CASH", "Cash");
            _enums.Add("CBCH", "Correspondent Bank Charge");
            _enums.Add("CBFF", "Capital Building");
            _enums.Add("CBJ", "Ireland");
            _enums.Add("CCCH", "Certified Customer Cheque");
            _enums.Add("CCHQ", "Customer Cheque");
            _enums.Add("CCLA", "Collection Closing Available");
            _enums.Add("CCLB", "Collection Closing Booked");
            _enums.Add("CDPL", "Commission De Placement");
            _enums.Add("CDSC", "Contingency Deferred Sales Charge");
            _enums.Add("CEDS", "Certificate Data Set");
            _enums.Add("CEND", "Centralised");
            _enums.Add("CERT", "Certificate required / Non-US TEFRA D Certification");
            _enums.Add("CEXC", "Consent and Exchange");
            _enums.Add("CFOR", "For");
            _enums.Add("CFR", "Cost And Freight");
            _enums.Add("CFWA", "Collection Forward Available");
            _enums.Add("CH", "Container");
            _enums.Add("CHAN", "Change");
            _enums.Add("CHAR", "Charges");
            _enums.Add("CHBC", "Swiss BC Identifier");
            _enums.Add("CHDE", "Clearance And Handling At Destination");
            _enums.Add("CHI", "US Chips");
            _enums.Add("CHK", "Cheque");
            _enums.Add("CHNR", "Chassis Number");
            _enums.Add("CHOR", "Clearance And Handling At Origin");
            _enums.Add("CHOS", "Mandatory CA Event; Instruction Required");
            _enums.Add("CHP", "United Kingdom");
            _enums.Add("CHQB", "Pay Creditor By Cheque");
            _enums.Add("CHRM", "Chairman");
            _enums.Add("CHSIC", "Swiss SIC Identifier");
            _enums.Add("CIF", "Cost Insurance And Freight");
            _enums.Add("CINR", "Check Invoice Reference");
            _enums.Add("CINV", "Commercial Invoice");
            _enums.Add("CIP", "Carriage And Insurance Paid");
            _enums.Add("CISH", "Cash Income");
            _enums.Add("CITA", "Collection Interim Available");
            _enums.Add("CITB", "Collection Interim Booked");
            _enums.Add("CLAC", "Counterparty Insufficient Securities");
            _enums.Add("CLAS", "Class");
            _enums.Add("CLAV", "Closing Available");
            _enums.Add("CLBD", "Closing Booked");
            _enums.Add("CLCT", "Collect");
            _enums.Add("CLDE", "Closed/Deactivated");
            _enums.Add("CLEN", "Tax Exempt");
            _enums.Add("CLMO", "Client Money Type Exempt");
            _enums.Add("CLOR", "Colour");
            _enums.Add("CLOSE", "Closed");
            _enums.Add("CLRG", "Clearing System");
            _enums.Add("CLRQ", "Close Requested");
            _enums.Add("CLSA", "Class Action/Proposed Settlement");
            _enums.Add("CLSD", "Closed");
            _enums.Add("CLT", "Centilitre");
            _enums.Add("CMCC", "Computer Millenium Clause Cargo");
            _enums.Add("CMCN", "Commercial Contract");
            _enums.Add("CMDT", "Commodity Transfer");
            _enums.Add("CMET", "Court Meeting");
            _enums.Add("CMIS", "No Match");
            _enums.Add("CMK", "Square Centimetre");
            _enums.Add("Cmon", "Common");
            _enums.Add("CMT", "Centimetre");
            _enums.Add("CNCL", "Cancelled By Client");
            _enums.Add("CNFA", "Credit Note Related To Financial Adjustment");
            _enums.Add("CNFC", "Confirmation Amendment");
            _enums.Add("CNFR", "Confirmed");
            _enums.Add("CNIN", "Cancelled By Intermediary");
            _enums.Add("CNTA", "Cancelled By Transfer Agent");
            _enums.Add("COAC", "Confirmation Accepted");
            _enums.Add("COAX", "Consumption Tax");
            _enums.Add("CODO", "Sub-Paying Agent");
            _enums.Add("CODS", "Commercial Data Set");
            _enums.Add("CODU", "Copy Duplicate");
            _enums.Add("COLF", "Collect Freight");
            _enums.Add("COLI", "Collateral In");
            _enums.Add("COLL", "Collection Payment");
            _enums.Add("COLO", "Collateral Out");
            _enums.Add("COMA", "Commercial Agreement");
            _enums.Add("COMC", "Commercial Payment");
            _enums.Add("COMD", "Commercial Description Code Name");
            _enums.Add("COMM", "Commission");
            _enums.Add("COMO", "Joint Account In Common");
            _enums.Add("COMP", "Complete");
            _enums.Add("COMT", "Consumer Third Party Consolidated Payment");
            _enums.Add("CONC", "Concentrator");
            _enums.Add("COND", "Conditional");
            _enums.Add("CONF", "Confirmation Of Payment");
            _enums.Add("CONN", "Consent Denied");
            _enums.Add("CONS", "Consent");
            _enums.Add("CONT", "Contractual");
            _enums.Add("CONV", "Convert / Conversion");
            _enums.Add("CONY", "Consent Granted");
            _enums.Add("COOP", "Company Option");
            _enums.Add("COP", "Columbia");
            _enums.Add("COPA", "Collection Opening Available");
            _enums.Add("COPB", "Collection Opening Booked");
            _enums.Add("COPY", "Copy");
            _enums.Add("CORP", "Corporation");
            _enums.Add("CORT", "Court");
            _enums.Add("COSE", "Already Executed");
            _enums.Add("COST", "Costs");
            _enums.Add("COUN", "Consularized");
            _enums.Add("COVE", "Cover Method");
            _enums.Add("CPCA", "Counterparty Cancelled");
            _enums.Add("CPFA", "CPFAccount Number");
            _enums.Add("CPFO", "Pension Fund Ordinary");
            _enums.Add("CPFS", "Pension Fund Special");
            _enums.Add("CPNP", "Communication Problem Next Party");
            _enums.Add("CPRN", "Crossing Principal");
            _enums.Add("CPST", "Cash Partially Settled");
            _enums.Add("CPT", "Carriage Paid");
            _enums.Add("CPYR", "Copyright");
            _enums.Add("CR", "Crate");
            _enums.Add("CRCD", "Courier To Creditor");
            _enums.Add("CRDB", "Courier To Debtor");
            _enums.Add("CRDT", "Credit Card");
            _enums.Add("CREA", "Creation");
            _enums.Add("CREC", "Confirmation Received");
            _enums.Add("CRED", "Borne By Creditor");
            _enums.Add("CREN", "Credit Note");
            _enums.Add("CRFA", "Courier To Final Agent");
            _enums.Add("CROI", "Cross In");
            _enums.Add("CROO", "Cross Out");
            _enums.Add("CRTF", "Tax Certificate");
            _enums.Add("CSDS", "Cannot Submit Data Set");
            _enums.Add("CSUB", "Cancelled By Agent");
            _enums.Add("CT", "Carton");
            _enums.Add("CTA", "Consolidated Tape Association");
            _enums.Add("CTAX", "Tax Credit");
            _enums.Add("CTEN", "Consent and Tender");
            _enums.Add("CURR", "Incorrect Currency");
            _enums.Add("CUSIP", "Committee on Uniform Security Identification Procedures");
            _enums.Add("CUST", "Custodial Account");
            _enums.Add("CUTO", "Cut Off Time");
            _enums.Add("CUYP", "Current Year Payment");
            _enums.Add("CWFW", "Cancellation Will Follow");
            _enums.Add("CWSP", "Client With Savings Plan");
            _enums.Add("CXLR", "End Of Life");
            _enums.Add("CXPC", "Collection Expected");
            _enums.Add("CYDV", "Awaiting Counterparty Delivery");
            _enums.Add("CYIN", "Awaiting Counterparty Receipt");
            _enums.Add("CYPA", "Current Year Partial");
            _enums.Add("DACI", "Different Additional Cash In");
            _enums.Add("DACO", "Different Resulting Cash Out");
            _enums.Add("DAF", "Delivered At Frontier");
            _enums.Add("DAIL", "Daily");
            _enums.Add("DARQ", "Data Set Acceptance Requested");
            _enums.Add("DARR", "Different Accumulation Right Reference");
            _enums.Add("DATP", "Data Provider");
            _enums.Add("DBEN", "Different Beneficiary Details");
            _enums.Add("DBIT", "Debit Card");
            _enums.Add("DBTC", "Debit Collection Payment");
            _enums.Add("DCAN", "Rejected Since Already Cancelled");
            _enums.Add("DCHD", "Different Charge Details");
            _enums.Add("DCLA", "Disbursement Closing Available");
            _enums.Add("DCLB", "Disbursement Closing Booked");
            _enums.Add("DCXR", "Different Cancellation Right");
            _enums.Add("DD", "Direct Debit");
            _enums.Add("DDAT", "Settlement Date");
            _enums.Add("DDK", "Denmark DDK");
            _enums.Add("DDP", "Delivered Duty Paid");
            _enums.Add("DDU", "Delivered Duty Unpaid");
            _enums.Add("DDVR", "Daily Dividend Rate");
            _enums.Add("DEBLZ", "German Bankleitzahl Identifier");
            _enums.Add("DEBN", "Debit Note");
            _enums.Add("DEBT", "Borne By Debtor");
            _enums.Add("DECP", "Defined Contribution Plan");
            _enums.Add("DECR", "Decrease In Value");
            _enums.Add("DELE", "Deleted");
            _enums.Add("DELN", "Transaction Direction");
            _enums.Add("DELT", "Delete Data Set");
            _enums.Add("DEPT", "Settlement Place");
            _enums.Add("DEQ", "Delivered Ex Quay");
            _enums.Add("DES", "Delivered Ex Ship");
            _enums.Add("DETH", "Detach");
            _enums.Add("DETI", "Detachment");
            _enums.Add("DEXD", "Different Extension Details");
            _enums.Add("DFIN", "Different Financial Instrument Details");
            _enums.Add("DFLT", "Bond Default");
            _enums.Add("DFOR", "Due Formation And Organisation");
            _enums.Add("DFWA", "Disbursement Forward Available");
            _enums.Add("DFXD", "Different Foreign Exchange Details");
            _enums.Add("DGAM", "Different Gross Amount");
            _enums.Add("DGRP", "Different Group 1Or 2Units");
            _enums.Add("DHRR", "Different Holdings Redemption Rate");
            _enums.Add("DIMD", "Different Intermediary Details");
            _enums.Add("DINP", "Different Income Preference");
            _enums.Add("DIRT", "Non Tax Exempt");
            _enums.Add("DISA", "Disabled");
            _enums.Add("DISC", "Discount");
            _enums.Add("DISN", "CA Results in a Distribution");
            _enums.Add("DISP", "Dispatch Advice");
            _enums.Add("DISS", "Dissolution");
            _enums.Add("DIST", "Distribution");
            _enums.Add("DITA", "Disbursement Interim Available");
            _enums.Add("DITB", "Disbursement Interim Booked");
            _enums.Add("DIVI", "Dividend In Scope");
            _enums.Add("DIVO", "Dividend Out Scope");
            _enums.Add("DKC", "Denmark");
            _enums.Add("DLEV", "Dilution Levy");
            _enums.Add("DLID", "Different Leg Identification");
            _enums.Add("DLIR", "Different Letter Intent Reference");
            _enums.Add("DLST", "Delisted");
            _enums.Add("DLVY", "Delivery To");
            _enums.Add("DMON", "Settlement Amount");
            _enums.Add("DNAM", "Different Net Amount");
            _enums.Add("DNAV", "Different Requested NAVCurrency");
            _enums.Add("DNFA", "Debit Note Related To Financial Adjustment");
            _enums.Add("DNGR", "Dangerous Goods Fee");
            _enums.Add("DOCC", "Awaiting Documents");
            _enums.Add("DOCT", "Doctor");
            _enums.Add("DOCY", "Awaiting Documents Or Endorsements From You");
            _enums.Add("DOMI", "Domicile Only");
            _enums.Add("DONE", "Done For Day");
            _enums.Add("DONF", "Partially Done");
            _enums.Add("DOPA", "Disbursement Opening Available");
            _enums.Add("DOPB", "Disbursement Opening Booked");
            _enums.Add("DORD", "Different Order Date Time");
            _enums.Add("DORF", "Different Order Reference");
            _enums.Add("DORT", "Different Order Type");
            _enums.Add("DPDD", "Different Physical Delivery Details");
            _enums.Add("DPDI", "Different Physical Delivery Indicator");
            _enums.Add("DPID", "Different Payment Instrument Details");
            _enums.Add("DPRA", "Different Percentage Of Total Redemption Amount");
            _enums.Add("DPRG", "Rejected Since In Progress");
            _enums.Add("DPSA", "Different Percentage Of Total Subscription Amount");
            _enums.Add("DPTD", "Different Place Of Trade");
            _enums.Add("DQUA", "Financial Instrument Quantity");
            _enums.Add("DRAW", "Drawn");
            _enums.Add("DREF", "Duplicate Deal Reference");
            _enums.Add("DRFT", "Draft");
            _enums.Add("DRIP", "Dividend Reinvestment");
            _enums.Add("DRJC", "Documents Rejected");
            _enums.Add("DRLC", "Drivers License Number");
            _enums.Add("DROU", "Different Rounding");
            _enums.Add("DRSC", "Different Requested Settlement Currency");
            _enums.Add("DSAF", "Different Investment Account Details");
            _enums.Add("DSAM", "Different Settlement Amount");
            _enums.Add("DSCA", "Different Settlement And Custody Details");
            _enums.Add("DSCL", "Disclosure");
            _enums.Add("DSDT", "Different Settlement Date");
            _enums.Add("DSEC", "Financial Instrument Identification");
            _enums.Add("DT01", "Invalid Date");
            _enums.Add("DT02", "Invalid Payment Due Date");
            _enums.Add("DTAD", "Different Tax Details");
            _enums.Add("DTAU", "Request Debit Authorisation");
            _enums.Add("DTCH", "Dutch Auction");
            _enums.Add("DTRA", "Different Total Redemption Amount");
            _enums.Add("DTRD", "Trade Date");
            _enums.Add("DTSA", "Different Total Subscription Amount");
            _enums.Add("DUNB", "Different Units Number");
            _enums.Add("DUPL", "Duplicate Payment");
            _enums.Add("DVCA", "Cash Dividend");
            _enums.Add("DVLC", "Driving License");
            _enums.Add("DVOP", "Dividend Option");
            _enums.Add("DVPA", "Cash DVP");
            _enums.Add("DVSC", "Scrip Dividend/Payment");
            _enums.Add("DVSE", "Stock Dividend");
            _enums.Add("DXOD", "Different Commission Details");
            _enums.Add("DXPC", "Disbursement Expected");
            _enums.Add("EA", "Each");
            _enums.Add("EANC", "EAN");
            _enums.Add("EBA", "EBAEuro 1");
            _enums.Add("ECON", "Event Confirmed");
            _enums.Add("ECYE", "Employer Current Year");
            _enums.Add("ED01", "Correspondent Bank Not Possible");
            _enums.Add("ED03", "Balance Info Requested");
            _enums.Add("ED05", "Settlement Failed");
            _enums.Add("EDIC", "Electronic Data Interchange");
            _enums.Add("EDSP", "Engine Displacement");
            _enums.Add("EIFP", "Education IRAFund Prototype");
            _enums.Add("EIOP", "Education IRANon Prototype");
            _enums.Add("ELDR", "Electronic Draft");
            _enums.Add("ELEC", "Electronic Certification");
            _enums.Add("ELIG", "Eligible");
            _enums.Add("ELS", "Germany ELS");
            _enums.Add("EMAL", "Email");
            _enums.Add("EMCY", "Employee Current Year");
            _enums.Add("EMID", "Employer Identification Number");
            _enums.Add("EMPL", "Employer");
            _enums.Add("EMPY", "Employee Prior Year");
            _enums.Add("EMTD", "End Of Month Of Delivery");
            _enums.Add("EMTR", "End Of Month Of Receipt");
            _enums.Add("ENAB", "Enabled");
            _enums.Add("ENAV", "Estimated NAV");
            _enums.Add("ENDC", "At End Of Contract");
            _enums.Add("ENNR", "Engine Number");
            _enums.Add("ENTR", "Entrance Of Meeting");
            _enums.Add("EPAM", "End Of Period After Match");
            _enums.Add("EPM", "ECB");
            _enums.Add("EPN", "USChips ACH");
            _enums.Add("EPRD", "End Of Period After Delivery");
            _enums.Add("EPRR", "End Of Period After Receipt");
            _enums.Add("EPRY", "Employer Prior Year");
            _enums.Add("EQUL", "Equalisation");
            _enums.Add("ERP", "EBAStep 1");
            _enums.Add("ESCA", "Escalation");
            _enums.Add("ESNCC", "Spanish Domestic Interbanking Identifier");
            _enums.Add("ESTD", "Established");
            _enums.Add("EUNC", "Event Unconfirmed");
            _enums.Add("EURE", "EUResidual Entity");
            _enums.Add("EURO", "European");
            _enums.Add("EUSI", "Capital Gain In Scope");
            _enums.Add("EUSO", "Capital Gain Out Scope");
            _enums.Add("EUTR", "EUTax Retention");
            _enums.Add("EVNM", "Unrecognized Identification");
            _enums.Add("EXCP", "Exceptional");
            _enums.Add("EXEC", "Processing Ongoing");
            _enums.Add("EXEM", "Exempt Below Limit");
            _enums.Add("EXER", "Exercise");
            _enums.Add("EXOF", "Exchange Offer");
            _enums.Add("EXOP", "Exchange Option");
            _enums.Add("EXRI", "Call On Rights");
            _enums.Add("EXTM", "Maturity Extension");
            _enums.Add("EXTR", "Extraordinary");
            _enums.Add("EXW", "Ex Works");
            _enums.Add("EXWA", "Warrant Exercise");
            _enums.Add("FACT", "Fund Accountant");
            _enums.Add("FAS", "Free Alongside Ship");
            _enums.Add("FAXI", "Fax");
            _enums.Add("FCA", "Free Carrier");
            _enums.Add("FDA", "USFed ACH");
            _enums.Add("FDN", "Fed Net");
            _enums.Add("FDW", "Fedwire");
            _enums.Add("FEEE", "Fee Or Commission");
            _enums.Add("FEMA", "Female");
            _enums.Add("FEND", "Front End Load");
            _enums.Add("FEY", "Foreign Exchange Yen Clearing");
            _enums.Add("FFRC", "Foreign Tax Credits - Other Income");
            _enums.Add("FIAD", "Financial Advisor");
            _enums.Add("FIAG", "Final Agent");
            _enums.Add("FINL", "Final");
            _enums.Add("FLAT", "Flat");
            _enums.Add("FLFR", "Domestic - Franked Dividend (company)");
            _enums.Add("FLFT", "Domestic - Franked Dividend (trust)");
            _enums.Add("FLOW", "Overflow");
            _enums.Add("FMCO", "Fund Management Company");
            _enums.Add("FMTC", "Matched");
            _enums.Add("FNAL", "Final");
            _enums.Add("FNBR", "Fund Broker");
            _enums.Add("FNCD", "Financed");
            _enums.Add("FNUS", "Full form Non-U.S.");
            _enums.Add("FOB", "Free On Board");
            _enums.Add("FORM", "Pro Forma");
            _enums.Add("FORW", "Forward Price");
            _enums.Add("FOT", "Foot");
            _enums.Add("FPTR", "Full Push Through");
            _enums.Add("FREE", "Separate Settlement");
            _enums.Add("FREX", "Foreign Exchange");
            _enums.Add("FRST", "First");
            _enums.Add("FTAG", "First Agent");
            _enums.Add("FTAX", "Financial Instrument Tax Year");
            _enums.Add("FTHI", "Further Investigation");
            _enums.Add("FTK", "Square Foot");
            _enums.Add("FUND", "Fund");
            _enums.Add("FVER", "Final Verification");
            _enums.Add("FWAM", "Forward Amend");
            _enums.Add("FWAV", "Forward Available");
            _enums.Add("FWIS", "Forward Initial Submission");
            _enums.Add("FWRE", "Forward Re Submission");
            _enums.Add("FXDR", "Foreign Exchange Deal Reference");
            _enums.Add("GACC", "Get Account Details");
            _enums.Add("GBSC", "UK Domestic Sort Code Identifier");
            _enums.Add("GDDS", "Purchase Sale Of Goods");
            _enums.Add("GENL", "General");
            _enums.Add("GIFT", "Gift Tax");
            _enums.Add("GIS", "Ghana");
            _enums.Add("GLI", "GBGallon");
            _enums.Add("GLL", "USGallon");
            _enums.Add("GMET", "General");
            _enums.Add("GNDR", "Gender");
            _enums.Add("GOST", "Good Standing");
            _enums.Add("GOVO", "Governemental Organisation");
            _enums.Add("GOVT", "Government Payment");
            _enums.Add("GRAM", "Gross Amount");
            _enums.Add("GRM", "Gram");
            _enums.Add("GRP1", "Group 1");
            _enums.Add("GRP2", "Group 2");
            _enums.Add("GRPD", "Grouped");
            _enums.Add("GUAR", "Guaranteed");
            _enums.Add("HEAL", "Health");
            _enums.Add("HEDG", "Hedge Fund");
            _enums.Add("HIGH", "High");
            _enums.Add("HIRI", "Hire Invoice");
            _enums.Add("HIST", "Historical Price");
            _enums.Add("HKNCC", "Hong Kong Bank Identifier");
            _enums.Add("HLDR", "Security Holder");
            _enums.Add("HOLD", "Hold Cash For Creditor");
            _enums.Add("HOME", "Residential");
            _enums.Add("HRK", "Croatia");
            _enums.Add("HRM", "Greece");
            _enums.Add("HRTR", "Harmonized Tariff Code Name");
            _enums.Add("HUF", "Hungary");
            _enums.Add("IAAD", "Status Reason Investigation");
            _enums.Add("IACO", "Invalid Agent Confirmation");
            _enums.Add("IAQD", "Acquisition Date");
            _enums.Add("IBAN", "International Bank Account Number");
            _enums.Add("ICAG", "Delivering Agent");
            _enums.Add("ICAI", "Institute Cargo Clause Air");
            _enums.Add("ICCA", "Institute Cargo Clause A");
            _enums.Add("ICCB", "Institute Cargo Clause B");
            _enums.Add("ICCC", "Institute Cargo Clause C");
            _enums.Add("ICLA", "Investment Closing Available");
            _enums.Add("ICLB", "Investment Closing Booked");
            _enums.Add("ICLC", "Institute Classification Clause");
            _enums.Add("ICOV", "Cover Initiated");
            _enums.Add("ICSD", "Shares Held At ICSD");
            _enums.Add("ICTN", "Certificate Number");
            _enums.Add("ICTR", "Invalid Credit Transfer");
            _enums.Add("ID01", "Duplicated Request Message");
            _enums.Add("ID02", "Wrong Identification");
            _enums.Add("ID03", "Invalid Document Number");
            _enums.Add("IDCD", "Identity Card Number");
            _enums.Add("IDCU", "Deliverers Custodian");
            _enums.Add("IDDB", "Direct Debit");
            _enums.Add("IDEN", "Identity Card");
            _enums.Add("IDIN", "Deliverers Intermediary");
            _enums.Add("IDNA", "Financial Instrument Identification And Name");
            _enums.Add("IENSC", "Irish NSC Identifier");
            _enums.Add("IEXE", "Subscriber Or Redeemer");
            _enums.Add("IFWA", "Investment Forward Available");
            _enums.Add("IHRP", "Instalment Hire Purchase Agreement");
            _enums.Add("IINV", "Under Investigation");
            _enums.Add("IISA", "Mini Insurance ISA");
            _enums.Add("IITA", "Investment Interim Available");
            _enums.Add("IITB", "Investment Interim Booked");
            _enums.Add("IN01", "Incorrect Related Reference");
            _enums.Add("IN02", "Incorrect Bank Operation Code");
            _enums.Add("IN03", "Incorrect Instruction Code");
            _enums.Add("IN04", "Incorrect Requested Execution Date");
            _enums.Add("IN05", "Incorrect Value Date");
            _enums.Add("IN06", "Incorrect Interbank Settled Amount");
            _enums.Add("IN07", "Incorrect Debtor");
            _enums.Add("IN08", "Incorrect Debtor Account");
            _enums.Add("IN09", "Incorrect Receiver Correspondent");
            _enums.Add("IN10", "Incorrect Third Reimbursement Institution");
            _enums.Add("IN11", "Incorrect Payment Scheme");
            _enums.Add("IN12", "Incorrect Account Of Beneficiary Institution");
            _enums.Add("IN13", "Incorrect Creditor");
            _enums.Add("IN14", "Incorrect Creditor Account");
            _enums.Add("IN15", "Incorrect Remittance Information");
            _enums.Add("IN16", "Incorrect Payment Purpose");
            _enums.Add("IN17", "Incorrect Details Of Charges");
            _enums.Add("IN18", "Incorrect Sender To Receiver Information");
            _enums.Add("IN19", "Incorrect Instruction For Final Agent");
            _enums.Add("INAC", "Invalid Account Servicer");
            _enums.Add("INBA", "Instructed Balance");
            _enums.Add("INC", "Netherlands IP");
            _enums.Add("INCG", "Incoming");
            _enums.Add("INCO", "Incoming");
            _enums.Add("INCR", "Increase in Value");
            _enums.Add("INCU", "Incumbency");
            _enums.Add("INDA", "Intra Day");
            _enums.Add("INDC", "Indicative");
            _enums.Add("INDI", "Individual");
            _enums.Add("INDS", "Insurance Data Set");
            _enums.Add("INDY", "Intra Day");
            _enums.Add("INFO", "Information / For Information Only");
            _enums.Add("INGA", "Instructing Agent");
            _enums.Add("INH", "Inch");
            _enums.Add("INHT", "Inheritance Tax");
            _enums.Add("INID", "Insufficient Investor Data");
            _enums.Add("INIR", "Instruction Irrevocable");
            _enums.Add("INIT", "Initial");
            _enums.Add("INK", "Square Inch");
            _enums.Add("INNA", "Invalid Nominee Account");
            _enums.Add("INPM", "Invalid New Plan Manager");
            _enums.Add("INPO", "Interim Profit Tax");
            _enums.Add("INQ", "Cubic Inch");
            _enums.Add("INSE", "Insert New Data Set");
            _enums.Add("INSP", "In Specie");
            _enums.Add("INST", "Processing Instructions");
            _enums.Add("INSU", "Insurance Premium");
            _enums.Add("INTC", "Intra Company Payment");
            _enums.Add("INTE", "Interest");
            _enums.Add("INTR", "Intermediary / Interest Payment");
            _enums.Add("INUK", "Investor Name Address Unknown");
            _enums.Add("INVA", "Invalid");
            _enums.Add("INVE", "Under Investigation");
            _enums.Add("INVP", "Investment Plan");
            _enums.Add("INVS", "Investor");
            _enums.Add("IOPA", "Investment Opening Available");
            _enums.Add("IOPB", "Investment Opening Booked");
            _enums.Add("IOTP", "Invalid Order Type");
            _enums.Add("IPAC", "Instructing Party Not Allowed For Account");
            _enums.Add("IPAY", "Payment Initiated");
            _enums.Add("IPOA", "Missing Or Invalid POA");
            _enums.Add("IPOS", "Insufficient Treshold Position");
            _enums.Add("IPYI", "Payment Instruction Initiated");
            _enums.Add("IRAC", "Individual Retirement Account");
            _enums.Add("IRAR", "Individual Retirement Account Rollover");
            _enums.Add("IRCE", "Institute Radioactive Contamination Exclusion Clause");
            _enums.Add("IRCU", "Receivers Custodian");
            _enums.Add("IREC", "Institute Replacement Clause");
            _enums.Add("IREG", "Registration Discrepancy");
            _enums.Add("IRIN", "Receivers Intermediary");
            _enums.Add("ISAF", "Safekeeping Place");
            _enums.Add("ISAT", "Invalid ISA Type");
            _enums.Add("ISCC", "Institute Strikes Clause Cargo");
            _enums.Add("ISIN", "International Securities Identification Number");
            _enums.Add("ISMC", "ISMCode Endorsement");
            _enums.Add("ISSU", "Issuer Initiated");
            _enums.Add("ISTP", "Settlement Parties");
            _enums.Add("ITAV", "Interim Available");
            _enums.Add("ITBD", "Interim Booked");
            _enums.Add("ITNCC", "Italian Domestic Identifier");
            _enums.Add("IVAG", "Receiving Agent");
            _enums.Add("IWCC", "Institute War Clause Cargo");
            _enums.Add("IXPC", "Investment Expected");
            _enums.Add("JOD", "Jordan");
            _enums.Add("JOIN", "Joint Account With Survivorship Rights");
            _enums.Add("JOIT", "Joint Account");
            _enums.Add("KAPA", "Capital Gain Tax");
            _enums.Add("KEOG", "KEOGH");
            _enums.Add("KGM", "Kilogram");
            _enums.Add("KMK", "Square Kilometre");
            _enums.Add("KPS", "Kenya");
            _enums.Add("KTM", "Kilometre");
            _enums.Add("LACK", "Lack Of Securities");
            _enums.Add("LAPS", "Lapse");
            _enums.Add("LAT1", "Late");
            _enums.Add("LAT2", "Late Because Partial");
            _enums.Add("LATE", "Too Late");
            _enums.Add("LBR", "Pound");
            _enums.Add("LEGL", "Legal Decision");
            _enums.Add("LEV1", "Level 1 Services");
            _enums.Add("LEV2", "Level 2 Services");
            _enums.Add("LEV3", "Level 3 Services");
            _enums.Add("LEVY", "Payment Levy Tax");
            _enums.Add("LGPU", "Legal Publication Date/Time");
            _enums.Add("LGS", "Luxemburg");
            _enums.Add("LICF", "License Fee");
            _enums.Add("LIDT", "Local Tax (DE specific)");
            _enums.Add("LINK", "Pending Linked Instruction");
            _enums.Add("LIQU", "Liquidation");
            _enums.Add("LKB", "Sri Lanka");
            _enums.Add("LLCO", "Limited Liability Company");
            _enums.Add("LOAN", "Loan");
            _enums.Add("LOAR", "Loan Repayment");
            _enums.Add("LOBU", "Line Of Business");
            _enums.Add("LOCA", "Local Authority");
            _enums.Add("LOCL", "Local Tax");
            _enums.Add("LODG", "Lodge");
            _enums.Add("LPRO", "Longer Processing");
            _enums.Add("LREF", "Letter Of Reference");
            _enums.Add("LTN", "GBTon");
            _enums.Add("LTR", "Litre");
            _enums.Add("LVL", "Latvia");
            _enums.Add("LY", "Yard");
            _enums.Add("MACH", "Matched");
            _enums.Add("MADM", "Madam");
            _enums.Add("MALE", "Male");
            _enums.Add("MAND", "Mandatory CA Event; No Instruction Required");
            _enums.Add("MANF", "Management Fee");
            _enums.Add("MANI", "Manufacturers Item Number");
            _enums.Add("MARG", "Margin");
            _enums.Add("MASA", "Maxi ISA");
            _enums.Add("MAXC", "Maximum Cash");
            _enums.Add("MAXI", "Maxi");
            _enums.Add("MAXS", "Maximum Securities");
            _enums.Add("MCAL", "Full Call/Early Redemption");
            _enums.Add("MCHA", "Missing Charge");
            _enums.Add("MCOM", "Missing Commission");
            _enums.Add("MCOV", "Cover Modified");
            _enums.Add("MD01", "No Mandate");
            _enums.Add("MD02", "Missing Mandatory Information In Mandate");
            _enums.Add("MD03", "Invalid File Format For Other Reason Than Grouping Indicator");
            _enums.Add("MD04", "Invalid File Format For Grouping Indicator");
            _enums.Add("MD05", "Collection Not Due");
            _enums.Add("MD06", "Refund Request By End Customer");
            _enums.Add("MD07", "End Customer Deceased");
            _enums.Add("MEP", "Singapore");
            _enums.Add("MEUT", "Missing EUTax Information");
            _enums.Add("MGLD", "Marginal Lending");
            _enums.Add("MI01", "Missing Mandatory Information");
            _enums.Add("MIAN", "Semi Annual");
            _enums.Add("MIDD", "Mid");
            _enums.Add("MIET", "Mietgewinn");
            _enums.Add("MIK", "Square Mile");
            _enums.Add("MINC", "Mini Cash");
            _enums.Add("MINE", "Mini Equity");
            _enums.Add("MINF", "Missing Information");
            _enums.Add("MISA", "Mini Cash ISA");
            _enums.Add("MISS", "Miss");
            _enums.Add("MIST", "Mister");
            _enums.Add("MIXD", "Mixed");
            _enums.Add("MKDW", "Mark-Down");
            _enums.Add("MKUP", "Mark-Up");
            _enums.Add("MLCD", "Mail To Creditor");
            _enums.Add("MLDB", "Mail To Debtor");
            _enums.Add("MLFA", "Mail To Final Agent");
            _enums.Add("MLTO", "Mail To");
            _enums.Add("MM20", "Mismatch Creditor Name Account");
            _enums.Add("MM21", "Mismatch Debtor Name Account");
            _enums.Add("MM22", "Mismatch Final Agent Name Account");
            _enums.Add("MMK", "Square Millimetre");
            _enums.Add("MMQ", "Cubic Millimetre");
            _enums.Add("MMT", "Millimetre");
            _enums.Add("MNGT", "Vote With Management");
            _enums.Add("MNTH", "Monthly");
            _enums.Add("MODI", "Request To Modify");
            _enums.Add("MODL", "Model Number");
            _enums.Add("MOMA", "Money Market");
            _enums.Add("MONY", "Not Enough Cash");
            _enums.Add("MOS", "South Africa");
            _enums.Add("MPNS", "Mass Payment Net System");
            _enums.Add("MPUT", "Retain");
            _enums.Add("MRGR", "Merger");
            _enums.Add("MRKT", "Market");
            _enums.Add("MRS", "Malta");
            _enums.Add("MS01", "Missing Remittance Information");
            _enums.Add("MS02", "Not Specified Reason Customer Generated");
            _enums.Add("MS03", "Not Specified Reason Agent Generated");
            _enums.Add("MS04", "Missing Debtor Account");
            _enums.Add("MS05", "Missing First Agent");
            _enums.Add("MS06", "Missing Amount");
            _enums.Add("MS07", "Missing Nostro Vostro Account");
            _enums.Add("MS08", "Missing Intermediary");
            _enums.Add("MS09", "Missing Reimbursement Agent 1");
            _enums.Add("MS10", "Missing Reimbursement Agent 2");
            _enums.Add("MS11", "Missing Reimbursement Agent");
            _enums.Add("MS12", "Missing Creditor");
            _enums.Add("MS13", "Missing Creditor Account");
            _enums.Add("MS14", "Missing Instruction");
            _enums.Add("MSIN", "Metered Service Invoice");
            _enums.Add("MTAX", "Missing Tax Information");
            _enums.Add("MTCH", "Match");
            _enums.Add("MTK", "Square Metre");
            _enums.Add("MTQ", "Cubic Meter");
            _enums.Add("MTR", "Metre");
            _enums.Add("MUP", "Mauritius");
            _enums.Add("MWFT", "Must Withdraw From Transaction");
            _enums.Add("NA01", "Narrative");
            _enums.Add("NALC", "Not Allowed To Cancel");
            _enums.Add("NALO", "Not Allowed Request");
            _enums.Add("NAM", "Namibia");
            _enums.Add("NAME", "Name Change");
            _enums.Add("NARR", "Narrative");
            _enums.Add("NATA", "Not Allowedto Amend");
            _enums.Add("NATI", "National Tax");
            _enums.Add("NAUP", "Non Adjusted Unpublished");
            _enums.Add("NAUT", "Not Authorised To Investigate");
            _enums.Add("NAVL", "Net Asset Value");
            _enums.Add("NCER", "Certification Not Required");
            _enums.Add("NCPN", "Normal Client Portion");
            _enums.Add("NCRR", "Settlement Amount Currency");
            _enums.Add("NCSD", "Shares Held At NCSD");
            _enums.Add("NEAM", "Net Amount");
            _enums.Add("NEGO", "Negotiated");
            _enums.Add("NETO", "Netted Off");
            _enums.Add("NETT", "Netting");
            _enums.Add("NEWA", "New Account Opening");
            _enums.Add("NEWM", "New Message");
            _enums.Add("NFND", "Underlying Payment Not Found");
            _enums.Add("NFPI", "Non Fund Prototype IRA");
            _enums.Add("NFPO", "Non Profit Organisation");
            _enums.Add("NFQP", "Non Fund Qualified Plan");
            _enums.Add("NILP", "Nil Payment");
            _enums.Add("NNGO", "Not Negotiated");
            _enums.Add("NOAC", "No Action");
            _enums.Add("NOC", "Norway");
            _enums.Add("NOIN", "Institutional");
            _enums.Add("NOMI", "Nominee");
            _enums.Add("NONE", "None");
            _enums.Add("NOQO", "No Quorum");
            _enums.Add("NOQU", "Non Qualified Investor");
            _enums.Add("NORE", "No Reason");
            _enums.Add("NORM", "Normal");
            _enums.Add("NOTA", "Notary");
            _enums.Add("NOTC", "Not Checked");
            _enums.Add("NOWA", "Waiver Agreement");
            _enums.Add("NOXO", "Execution Only");
            _enums.Add("NPRO", "Not Allowed");
            _enums.Add("NRCP", "Transfer Agent Non Receipt");
            _enums.Add("NREC", "Not Received");
            _enums.Add("NREN", "Non Renounceable");
            _enums.Add("NRES", "Non Resident");
            _enums.Add("NREX", "Non Resident External");
            _enums.Add("NRFR", "Not Referred");
            _enums.Add("NRGM", "No Cancellation Match");
            _enums.Add("NRIN", "National Registration Identification Number");
            _enums.Add("NSLA", "Not Compliant With SLA");
            _enums.Add("NSPN", "Normal Staff Portion");
            _enums.Add("NTFD", "Not Financed");
            _enums.Add("NZNCC", "New Zealand NCC Identifier");
            _enums.Add("OADR", "Other Address");
            _enums.Add("OAGN", "Other Agent");
            _enums.Add("OCDS", "Other Certificate Data Set");
            _enums.Add("ODFT", "Overdraft");
            _enums.Add("ODLT", "Odd Lot Sale/Purchase");
            _enums.Add("OFFR", "Offer / Proposed Rate");
            _enums.Add("OMET", "Ordinary General Meeting");
            _enums.Add("ONDE", "On Demand");
            _enums.Add("ONDP", "Over Night Deposit");
            _enums.Add("ONGO", "Ongoing basis");
            _enums.Add("ONIS", "Other Non Individual");
            _enums.Add("ONZ", "Ounce");
            _enums.Add("OOFF", "One Off");
            _enums.Add("OPAV", "Opening Available");
            _enums.Add("OPBD", "Opening Booked");
            _enums.Add("OPEN", "Open");
            _enums.Add("OPLF", "Odd Lot Preference");
            _enums.Add("OPMA", "Option Mature");
            _enums.Add("OPOD", "Open");
            _enums.Add("OPTN", "Option");
            _enums.Add("ORCR", "Origin Criterion");
            _enums.Add("ORDI", "Ordinary");
            _enums.Add("ORIG", "Origin");
            _enums.Add("ORRF", "Duplicate Order Reference");
            _enums.Add("OTHR", "Other");
            _enums.Add("OUR", "Borne By Debtor");
            _enums.Add("OUTG", "Outgoing");
            _enums.Add("OVER", "Normal Processing Period Lapsed / Oversubscribe");
            _enums.Add("OVNG", "Overnight");
            _enums.Add("OVRN", "Over Night");
            _enums.Add("OZA", "USFluid Ounce");
            _enums.Add("OZI", "GBFluid Ounce");
            _enums.Add("PACK", "Accepted");
            _enums.Add("PARI", "Pari Passu");
            _enums.Add("PART", "Formal Partnership");
            _enums.Add("PASS", "Passport");
            _enums.Add("PATC", "Particular");
            _enums.Add("PAYD", "Payment Date/Time");
            _enums.Add("PAYI", "Paying Agent");
            _enums.Add("PAYR", "Payroll");
            _enums.Add("PBEN", "Pay The Beneficiary");
            _enums.Add("PBOX", "POBox");
            _enums.Add("PCAL", "Partial Redemption With Reduction of Nominal Value");
            _enums.Add("PCH", "Switzerland");
            _enums.Add("PCTV", "Percentage By Volume");
            _enums.Add("PDEF", "Partial Defeasance/Pre-funding");
            _enums.Add("PDMT", "Pending Delivery Matched Balance");
            _enums.Add("PDNG", "Pending");
            _enums.Add("PDS", "Australia");
            _enums.Add("PDUM", "Pending Delivery Unmatched Balance");
            _enums.Add("PECA", "Pending Corporate Action");
            _enums.Add("PEG", "Egypt");
            _enums.Add("PENA", "Penalty");
            _enums.Add("PEND", "Pending Delivery");
            _enums.Add("PENR", "Pending Receipt");
            _enums.Add("PENS", "Pension Payment");
            _enums.Add("PERU", "Per Unit");
            _enums.Add("PFSP", "Profit Sharing Plan");
            _enums.Add("PHCK", "Physical Securities Verification");
            _enums.Add("PHOA", "Phone Next Agent");
            _enums.Add("PHOB", "Phone Beneficiary");
            _enums.Add("PHSE", "Physical Delivery Delay");
            _enums.Add("PHYS", "Physical Certification");
            _enums.Add("PHYT", "Phytosanitary");
            _enums.Add("PICK", "Pick Up");
            _enums.Add("PINK", "Pay In Kind");
            _enums.Add("PLAC", "Place of Incorporation");
            _enums.Add("PLCE", "Place Of Trade");
            _enums.Add("PLED", "Pledged");
            _enums.Add("PMTC", "Partially Matched");
            _enums.Add("PNS", "France PNS");
            _enums.Add("PODU", "Duplicate");
            _enums.Add("POEP", "Postal Or Electronic Payment Exempt");
            _enums.Add("POIN", "Different Valuation Points");
            _enums.Add("POST", "Postage Charge");
            _enums.Add("PPMT", "Instalment Call");
            _enums.Add("PRAD", "Proof Of Address");
            _enums.Add("PRAG", "Principal Agent");
            _enums.Add("PRCD", "Previously Closed Booked");
            _enums.Add("PRCT", "Percent");
            _enums.Add("PREA", "Pre Advice");
            _enums.Add("PREC", "Precalculated / Preliminary Announcement: Confirmed");
            _enums.Add("PRED", "Partial Redemption Without Reduction of Nominal Value");
            _enums.Add("PREM", "Premium");
            _enums.Add("PRES", "Permanent Resident");
            _enums.Add("PREU", "Preliminary Announcement: Unconfirmed");
            _enums.Add("PRGP", "Product Group");
            _enums.Add("PRIC", "Price Suspension");
            _enums.Add("PRII", "Interest Payment with Principle");
            _enums.Add("PRIN", "Principal Agent");
            _enums.Add("PRIO", "Priority Issue");
            _enums.Add("PRMD", "End Of Period After End Of Delivery Month");
            _enums.Add("PRMR", "End Of Period After End Of Receipt Month");
            _enums.Add("PRMT", "Pending Receipt Matched Balance");
            _enums.Add("PROC", "Processing");
            _enums.Add("PROF", "Professional");
            _enums.Add("PROP", "Proposed");
            _enums.Add("PROR", "Pro Ration");
            _enums.Add("PROV", "Provincial");
            _enums.Add("PROX", "Proxy Card");
            _enums.Add("PRPD", "Prepaid");
            _enums.Add("PRPT", "EBA Priority Service");
            _enums.Add("PRUM", "Pending Receipt Unmatched Balance");
            _enums.Add("PRXY", "Proxy Card Discrepancy");
            _enums.Add("PRYP", "Prior Year Payment");
            _enums.Add("PSTL", "Partially Settled");
            _enums.Add("PT", "USPint");
            _enums.Add("PTI", "GBPint");
            _enums.Add("PTNCC", "Portuguese NCC Identifier");
            _enums.Add("PTNS", "Partial Not Supported");
            _enums.Add("PTR", "Angola");
            _enums.Add("PUBL", "Publication Fee");
            _enums.Add("PUCD", "Pick Up By Creditor");
            _enums.Add("PUDB", "Pick Up By Debtor");
            _enums.Add("PUFA", "Pick Up By Final Agent");
            _enums.Add("PUOR", "Purchase Order");
            _enums.Add("PUTO", "Put");
            _enums.Add("PVE", "Venezuela");
            _enums.Add("PWAL", "Period of Action");
            _enums.Add("QALL", "All Securities");
            _enums.Add("QINV", "Qualified Investor");
            _enums.Add("QORM", "Quorum");
            _enums.Add("QOTA", "Quota Category");
            _enums.Add("QOVE", "Over and Above");
            _enums.Add("QREC", "Quantity to Receive");
            _enums.Add("QT", "USQuart");
            _enums.Add("QTI", "GBQuart");
            _enums.Add("QUAL", "Quality");
            _enums.Add("QUAN", "Quantity");
            _enums.Add("QUBU", "Qualified buyer");
            _enums.Add("QUICK", "QUICK Security Id");
            _enums.Add("QURT", "Quarterly");
            _enums.Add("QUTR", "Quarterly");
            _enums.Add("RADM", "Remittance Advice Message");
            _enums.Add("RARQ", "Re Activate Requested");
            _enums.Add("RBIS", "Rejected By Issuer Or Registrar");
            _enums.Add("RC01", "Bank Identifier Incorrect");
            _enums.Add("RCCF", "Reception Confirmation");
            _enums.Add("RCER", "Reception Error");
            _enums.Add("RCIP", "Roth Conversion IRANon Prototype");
            _enums.Add("RCIS", "Received By Issuer Or Registrar");
            _enums.Add("RCRF", "Roth Conversion IRAFund Prototype");
            _enums.Add("RCUR", "Recurring");
            _enums.Add("RCVD", "Received");
            _enums.Add("RDIV", "Reinvestment Of Dividend");
            _enums.Add("RDUP", "Round Up");
            _enums.Add("RDWN", "Round Down");
            _enums.Add("REAA", "Redemption Asset Allocation");
            _enums.Add("REBA", "Rebate");
            _enums.Add("REBE", "Registered to Bearer");
            _enums.Add("REBO", "Rebooked");
            _enums.Add("RECE", "Received");
            _enums.Add("REDM", "Redemption");
            _enums.Add("REDO", "Redenomination");
            _enums.Add("REFE", "Invalid Or Unrecognised Reference");
            _enums.Add("REFR", "Referred");
            _enums.Add("REFU", "Refund");
            _enums.Add("REGC", "Regulatory Checked");
            _enums.Add("REGD", "Registered / Registered Share Exchange");
            _enums.Add("REGF", "Regulatory Fee");
            _enums.Add("REGI", "Registrar");
            _enums.Add("REGO", "Out For Registration");
            _enums.Add("REGS", "Regulatory Suspended / Regulation S Exchange");
            _enums.Add("REJT", "Rejected");
            _enums.Add("RELY", "Relay Instructions");
            _enums.Add("REMK", "Remarketing Agreement");
            _enums.Add("RENO", "Renounceable");
            _enums.Add("RENT", "Rent");
            _enums.Add("REOR", "CA Results in a Reorganisation");
            _enums.Add("REPL", "Replacement");
            _enums.Add("REPT", "Report Tax");
            _enums.Add("RESI", "Resident");
            _enums.Add("RETL", "Retail");
            _enums.Add("RF01", "Not Unique Transaction Reference");
            _enums.Add("RGCD", "Registered Mail To Creditor");
            _enums.Add("RGDB", "Registered Mail To Debtor");
            _enums.Add("RGFA", "Registered Mail To Final Agent");
            _enums.Add("RGIC", "Registered Investment Company");
            _enums.Add("RGSU", "Regular Savings Plan Update");
            _enums.Add("RGSV", "Regular Savings Plan");
            _enums.Add("RHDI", "Rights Distribution");
            _enums.Add("RHTS", "Rights Issue/Subscription Rights/Rights Offer");
            _enums.Add("RIC", "RIC Security Id");
            _enums.Add("RIAN", "Roth IRA Non Prototype");
            _enums.Add("RINV", "Reinvestment");
            _enums.Add("RIRA", "Roth IRA Fund Prototype");
            _enums.Add("RISP", "Riskless Principal");
            _enums.Add("RJCT", "Payment Rejected");
            _enums.Add("RMDR", "Reminder");
            _enums.Add("ROL", "Romania EPO");
            _enums.Add("ROS", "Romania GSRS");
            _enums.Add("ROYA", "Royalties");
            _enums.Add("RPIN", "Related Payment Instruction");
            _enums.Add("RSBS", "Re Submit Baseline");
            _enums.Add("RSCD", "Rescinded");
            _enums.Add("RSTR", "Restricted");
            _enums.Add("RSTW", "Re Submit Twin");
            _enums.Add("RTG", "RTGS");
            _enums.Add("RTGS", "Real Time Gross Settlement System");
            _enums.Add("RTNS", "Real Time Net Settlement System");
            _enums.Add("RTP", "Germany RTGSPlus");
            _enums.Add("RUCB", "Russian Central Bank Identification Code Identifier");
            _enums.Add("RVCD", "Reversal Credit");
            _enums.Add("RVDB", "Reversal Debit");
            _enums.Add("RVSL", "Reversal");
            _enums.Add("RWPL", "Redemption Withdrawing Plan");
            _enums.Add("SACC", "Settlement");
            _enums.Add("SAFE", "Investment Account");
            _enums.Add("SAIN", "Sent Additional Information");
            _enums.Add("SALA", "Salary Payment");
            _enums.Add("SALE", "Sale");
            _enums.Add("SBDS", "Submit Data Set");
            _enums.Add("SBIN", "Self Billed Invoice");
            _enums.Add("SBLO", "Securities Blocked");
            _enums.Add("SBTW", "Submit Twin");
            _enums.Add("SCOR", "Structured Communication Reference");
            _enums.Add("SCP", "Chili");
            _enums.Add("SCRQ", "Complete Requested");
            _enums.Add("SCVE", "Purchase Sale Of Services");
            _enums.Add("SCVM", "Sicovam");
            _enums.Add("SDUT", "Lack Of Stamp Duty Information");
            _enums.Add("SDVA", "Same Day Value");
            _enums.Add("SEBA", "Seller Bank");
            _enums.Add("SEC", "Sweden SEC");
            _enums.Add("SECU", "Security Charge / Securities Option");
            _enums.Add("SEDOL", "Stock Exchange Daily Official List");
            _enums.Add("SELL", "Seller");
            _enums.Add("SEMI", "Semi Annual");
            _enums.Add("SEPA", "Single Euro Payments Area");
            _enums.Add("SERQ", "Status Extension Requested");
            _enums.Add("SETD", "Settled");
            _enums.Add("SETR", "Settlement Transaction");
            _enums.Add("SETT", "Settled");
            _enums.Add("SHA", "Shared");
            _enums.Add("SHAR", "Shared");
            _enums.Add("SHHE", "Shares Held Elsewhere");
            _enums.Add("SHIG", "Too High Units Or Amount To Subscribe");
            _enums.Add("SHIP", "Shipping Charge");
            _enums.Add("SHOR", "Short Sale");
            _enums.Add("SHPR", "Shares Premium Dividend");
            _enums.Add("SIGL", "Single Owner Account");
            _enums.Add("SIGN", "Signature Service");
            _enums.Add("SIRA", "Self Directed IRA");
            _enums.Add("SISA", "Mini Stocks And Shares ISA");
            _enums.Add("SISP", "Sellers Item Specification");
            _enums.Add("SIT", "Slovania");
            _enums.Add("SIZE", "Size");
            _enums.Add("SLB", "Spain ES");
            _enums.Add("SLEV", "Following Service Level");
            _enums.Add("SLLE", "Sell Entitlement");
            _enums.Add("SLLR", "Seller");
            _enums.Add("SLOW", "Too Low Units Or Amount To Subscribe");
            _enums.Add("SLRY", "Salary");
            _enums.Add("SNGL", "Single");
            _enums.Add("SNUS", "Short form Non-U.S.");
            _enums.Add("SOAC", "Statement Of Account");
            _enums.Add("SOCS", "Social Security Number");
            _enums.Add("SOFF", "Spin Off");
            _enums.Add("SOIC", "Domestic - Other Income");
            _enums.Add("SOSU", "Solidarity Surcharge");
            _enums.Add("SPAY", "SWIFTPay");
            _enums.Add("SPCL", "Special");
            _enums.Add("SPCN", "Special Concessions");
            _enums.Add("SPG", "Portugal");
            _enums.Add("SPLF", "Stock Split");
            _enums.Add("SPLI", "Split Instruction");
            _enums.Add("SPLR", "Reverse Stock Split");
            _enums.Add("SPLT", "Split Vote Not Allowed");
            _enums.Add("SPOS", "Street Position");
            _enums.Add("SPOT", "Spot");
            _enums.Add("SPRM", "Special Remarks");
            _enums.Add("SRJC", "Settlement Rejected");
            _enums.Add("SRSA", "Retirement Scheme");
            _enums.Add("SSBE", "Social Security Benefit");
            _enums.Add("SSK", "Sweden SSK");
            _enums.Add("SSPL", "Subscription Savings Plan");
            _enums.Add("SSTD", "Standard");
            _enums.Add("STAF", "Staff Order");
            _enums.Add("STAM", "Stamp Duty");
            _enums.Add("STAN", "Round To Nearest");
            _enums.Add("STAT", "State Tax");
            _enums.Add("STCR", "Settlement Transaction Created");
            _enums.Add("STDE", "Storage At Destination");
            _enums.Add("STEX", "Stock Exchange Tax");
            _enums.Add("STG", "United Kingdom GBP");
            _enums.Add("STIN", "Standing Instruction");
            _enums.Add("STLD", "Settled");
            _enums.Add("STN", "USTon");
            _enums.Add("STNP", "Sent To Next Party");
            _enums.Add("STOR", "Storage At Origin");
            _enums.Add("STST", "Stock Transfer Form Sent");
            _enums.Add("STYL", "Style Number");
            _enums.Add("SUAA", "Subscription Asset Allocation");
            _enums.Add("SUAP", "Subject to Approval");
            _enums.Add("SUBA", "Sub Agent");
            _enums.Add("SUBS", "Substracted");
            _enums.Add("SUPA", "Supplementary Account Opening");
            _enums.Add("SUPI", "Suppliers Item Number");
            _enums.Add("SUPP", "Supplier Payment");
            _enums.Add("SURC", "Surcharge");
            _enums.Add("SUSP", "Suspicious Payment");
            _enums.Add("SVGS", "Savings");
            _enums.Add("SWIC", "Switch");
            _enums.Add("SWII", "Switch In");
            _enums.Add("SWIO", "Switch Out");
            _enums.Add("SWIT", "Switch");
            _enums.Add("SWMT", "SWIFTMT");
            _enums.Add("SWMX", "SWIFTMX");
            _enums.Add("SWNG", "Swing");
            _enums.Add("SWSP", "Staff With Savings Plan");
            _enums.Add("SZRG", "Size Range");
            _enums.Add("TAGN", "Trading Agent");
            _enums.Add("TAPR", "Transfer Agent Processing");
            _enums.Add("TAXE", "Tax");
            _enums.Add("TAXI", "Tax Instruction");
            _enums.Add("TAXS", "Tax Payment");
            _enums.Add("TBF", "France FR");
            _enums.Add("TckrSymb", "Ticker Symbol");
            _enums.Add("TELA", "Telecom Next Agent");
            _enums.Add("TELB", "Telecom");
            _enums.Add("TEND", "Tender");
            _enums.Add("TERM", "Terms");
            _enums.Add("TFRO", "Time From");
            _enums.Add("TGT", "Target");
            _enums.Add("THB", "Thailand");
            _enums.Add("THEO", "Theoretical");
            _enums.Add("TIS", "Tanzania");
            _enums.Add("TM01", "Cut Off Time");
            _enums.Add("TNE", "Metric Ton");
            _enums.Add("TNTA", "Tentative");
            _enums.Add("TOMN", "Every Two Months");
            _enums.Add("TOP", "Netherlands");
            _enums.Add("TOUT", "Transfer Out");
            _enums.Add("TOWK", "Every Two Weeks");
            _enums.Add("TRA", "Transfer Advice");
            _enums.Add("TRAD", "Trade");
            _enums.Add("TRAG", "Transfer Agent");
            _enums.Add("TRAN", "Transfer Fee");
            _enums.Add("TRAS", "Cash Trading");
            _enums.Add("TRAX", "Transaction Tax");
            _enums.Add("TRDS", "Transport Data Set");
            _enums.Add("TREA", "Treasury Payment");
            _enums.Add("TREC", "Tax Reclaim");
            _enums.Add("TREF", "Duplicate Transfer Reference");
            _enums.Add("TRF", "Credit Transfer");
            _enums.Add("TRIN", "Transfer In");
            _enums.Add("TRPT", "Transport Charges");
            _enums.Add("TRUS", "Formal Trust");
            _enums.Add("TSIN", "Fund Does Not Calculate");
            _enums.Add("TSIY", "Fund Calculates");
            _enums.Add("TTD", "Trinidad And Tobago");
            _enums.Add("TTIL", "Time Till");
            _enums.Add("TWMN", "Twice A Month");
            _enums.Add("TXDF", "Tax Deferred");
            _enums.Add("TXEX", "Tax Exempt");
            _enums.Add("TXFR", "Tax Free");
            _enums.Add("UCIC", "UCITS Commission");
            _enums.Add("UCL1", "Underlying Client 1");
            _enums.Add("UCL2", "Underlying Client 2");
            _enums.Add("UCPS", "Units Cash Partially Settled");
            _enums.Add("UDCY", "Unaccepted Deal Currency");
            _enums.Add("UIS", "Uganda");
            _enums.Add("UKNW", "Unknown Case");
            _enums.Add("UKWN", "Unknown");
            _enums.Add("ULNK", "Unknown Linkages Reference");
            _enums.Add("UM01", "Unable To Modify Related Reference");
            _enums.Add("UM02", "Unable To Modify Bank Operation Code");
            _enums.Add("UM03", "Unable To Modify Instruction Code");
            _enums.Add("UM04", "Unable To Modify Requested Execution Date");
            _enums.Add("UM05", "Unable To Modify Value Date");
            _enums.Add("UM06", "Unable To Modify Interbank Settlement Account");
            _enums.Add("UM07", "Unable To Modify Debtor");
            _enums.Add("UM08", "Unable To Modify Debtor Account");
            _enums.Add("UM09", "Unable To Modify Receiver Correspondent");
            _enums.Add("UM10", "Unable To Modify Third Reimbursement Institution");
            _enums.Add("UM11", "Unable To Modify Payment Scheme");
            _enums.Add("UM12", "Unable To Modify Accountof Beneficiary Institution");
            _enums.Add("UM13", "Unable To Modify Creditor");
            _enums.Add("UM14", "Unable To Modify Creditor Account");
            _enums.Add("UM15", "Unable To Modify Remittance Information");
            _enums.Add("UM16", "Unable To Modify Payment Purpose");
            _enums.Add("UM17", "Unable To Modify Details Of Charges");
            _enums.Add("UM18", "Unable To Modify Sender To Receiver Information");
            _enums.Add("UM19", "Unable To Modify Instruction For Final Agent");
            _enums.Add("UM20", "Instruction Cancelled Submit New Instruction");
            _enums.Add("UM21", "Unable To Modify Submit Cancellation");
            _enums.Add("UMTC", "Unmatched");
            _enums.Add("UNAC", "Unconditional as to Acceptance");
            _enums.Add("UNAV", "Unaccepted NAV Currency");
            _enums.Add("UNBA", "Uninstructed Balance");
            _enums.Add("UND1", "Undefined 1");
            _enums.Add("UND2", "Undefined 2");
            _enums.Add("UNFR", "Domestic - Unfranked Dividend");
            _enums.Add("UNIT", "Unit");
            _enums.Add("UNKW", "Unknown");
            _enums.Add("UNRG", "Unregistered");
            _enums.Add("UPAY", "Undue Payment");
            _enums.Add("UPCC", "Universal Product Code");
            _enums.Add("UPDT", "Update And Resend");
            _enums.Add("UPIC", "Universal Promotional Identification Code");
            _enums.Add("UPST", "Units Partially Settled");
            _enums.Add("URID", "Uniform Resource Identifier");
            _enums.Add("URSC", "Unaccepted Requested Settlement Currency");
            _enums.Add("USCH", "CHIPS Participant Identifier");
            _enums.Add("USCHU", "CHIPS Universal Identifier");
            _enums.Add("USFW", "Fedwire Routing Number Identifier");
            _enums.Add("USUA", "Usual Transaction Time");
            _enums.Add("UWAI", "Unaccepted Commission Waiving");
            _enums.Add("VALI", "Entitled");
            _enums.Add("VALU", "Value Date/Time");
            _enums.Add("VATA", "Value Added Tax");
            _enums.Add("VATX", "Value Added Tax Payment");
            _enums.Add("VEND", "Vendor");
            _enums.Add("VINR", "Vehicle Identification Number");
            _enums.Add("Vlrn", "Valoren");
            _enums.Add("VMTC", "Matched Valued");
            _enums.Add("VOLU", "Voluntary CA Event; Instruction Required to Participate");
            _enums.Add("VRHI", "Voting Rights Holder Initiated");
            _enums.Add("VVPR", "Reduced Withholding Tax");
            _enums.Add("WAIT", "Wait For Baseline Established");
            _enums.Add("WCPA", "Wrong Counterparty Account");
            _enums.Add("WDOC", "Waiting Documentation");
            _enums.Add("WDRA", "Withdrawn");
            _enums.Add("WEEK", "Weekly");
            _enums.Add("WEIG", "Weight");
            _enums.Add("WHIF", "When And If Issued");
            _enums.Add("WHLD", "With Holding");
            _enums.Add("WHOU", "Wholly Unconditional");
            _enums.Add("WICA", "Waive In Cash");
            _enums.Add("WITF", "Withholding of Foreign Tax");
            _enums.Add("WITH", "With / Withdrawal");
            _enums.Add("WITL", "Withholding of Local Tax");
            _enums.Add("WIUN", "Waive In Units");
            _enums.Add("WMGT", "With Management");
            _enums.Add("WRTC", "Withholding Tax Relief Certification");
            _enums.Add("Wrtppr", "Wertpapier"); 
            _enums.Add("WRTH", "Worthless");
            _enums.Add("WTAX", "Wealth Tax");
            _enums.Add("WTHD", "Withhold Tax");
            _enums.Add("WTHH", "Withhold");
            _enums.Add("WTRE", "Withhold Tax And Report");
            _enums.Add("WTRF", "Awaiting Transfer Agent Status");
            _enums.Add("XCNF", "Expected Confirmation");
            _enums.Add("XCT", "EBA Step 2");
            _enums.Add("XMET", "Extraordinary");
            _enums.Add("XOFF", "Off Market");
            _enums.Add("XPCD", "Expected");
            _enums.Add("XXXX", "Not Admitted On Exchange");
            _enums.Add("YDK", "Square Yard");
            _enums.Add("YEAR", "Annual");
            _enums.Add("YIEL", "Yield");
            _enums.Add("ZANCC", "South African NCC Identifier");
            _enums.Add("ZEN", "Zengin");
            _enums.Add("ZET", "Zimbabwe");
            _enums.Add("ZIS", "Zambia");
            _enums.Add("ZWIS", "Zwischengewinn");

        }

        #endregion


        #region Public methods

        /// <summary>
        /// Gets the meaning of the enumeration code.
        /// </summary>
        /// <param name="enumerationCode">The enumeration code.</param>
        /// <returns></returns>
        public static string GetMeaning(string enumerationCode)
        {
            if (_enums.ContainsKey(enumerationCode))
            {
                return _enums[enumerationCode];
            }
            else
            {
                return "?undefined?";
            }
        }

        #endregion

    }
}
